PG_URI = 'postgres://sfxtwvav:ztnRS6-snC-0w5-cXXIh3QjBtH92cDSL@mahmud.db.elephantsql.com/sfxtwvav'
PG_URI2 = 'postgres://dxivlsyw:o2M-VU-ZgiFhF6gRcSijk-eD0RZQrlev@stampy.db.elephantsql.com/dxivlsyw'
ACCESS_TOKEN_SECRET=iLike2GetHammered